<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/asset-manifest.json" />
    <meta name="author" content="nicoraven">
    <title>focusNow</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
        }
        .logo-container {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 250px;
            width: 250px;
            /*background-image: url('512.png');*/
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <noscript>
        If you're seeing this message, that means
        <strong>JavaScript has been disabled on your browser</strong>,
        please <strong>enable JS</strong> to make this app work.
    </noscript>
    <div id="app">
        <div class="logo-container">
            <div class="logo"></div>
        </div>
    </div>
</body>
</html>